FROM python:3.12-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1 DRIVEINTENT_ROOT=/app OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 MKL_NUM_THREADS=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libgomp1 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir -e .

COPY configs ./configs
COPY sql ./sql
COPY scripts ./scripts

# Build the deterministic demo data and verified model artifacts into the image.
# Runtime training keeps a free Render service from binding its port before the
# startup deadline and repeats expensive work after every cold start.
RUN python scripts/run_pipeline.py --small

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=180s --retries=5 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=3)"
CMD ["python", "scripts/serve.py", "api"]
